<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFBeQKWMEemIpe8cR3ptpQ" id="_CFA3MKWMEemIpe8cR3ptpQ" label="MySQLFilterRow" version="0.1" item="_CFBeQqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CFCsYKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFCsYaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFCsYqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.502+0200"/>
    <additionalProperties xmi:id="_CFCsY6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFCsZKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFCsZaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.502+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFBeQaWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFBeQqWMEemIpe8cR3ptpQ" property="_CFBeQKWMEemIpe8cR3ptpQ" state="_CFBeQaWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
