<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE6JgKWMEemIpe8cR3ptpQ" id="_CE5icKWMEemIpe8cR3ptpQ" label="MySQLDropTargetTable" version="0.1" item="_CE6JgqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CE7XoKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE7XoaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE7-sKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.490+0200"/>
    <additionalProperties xmi:id="_CE7-saWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE7-sqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE7-s6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.490+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE6JgaWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CE6JgqWMEemIpe8cR3ptpQ" property="_CE6JgKWMEemIpe8cR3ptpQ" state="_CE6JgaWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
