<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEujUKWMEemIpe8cR3ptpQ" id="_CEt8QKWMEemIpe8cR3ptpQ" label="MySQLCreateSourceTable" version="0.1" item="_CEujUqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEwYgKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEwYgaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEwYgqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.472+0200"/>
    <additionalProperties xmi:id="_CEwYg6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEwYhKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEwYhaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEujUaWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEujUqWMEemIpe8cR3ptpQ" property="_CEujUKWMEemIpe8cR3ptpQ" state="_CEujUaWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
