<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE14EaWMEemIpe8cR3ptpQ" id="_CE14EKWMEemIpe8cR3ptpQ" label="MySQLDropSourceTable" version="0.1" item="_CE14E6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CE3tQKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE3tQaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE3tQqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.484+0200"/>
    <additionalProperties xmi:id="_CE3tQ6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE3tRKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE3tRaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.484+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE14EqWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CE14E6WMEemIpe8cR3ptpQ" property="_CE14EaWMEemIpe8cR3ptpQ" state="_CE14EqWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
