<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEyNsKWMEemIpe8cR3ptpQ" id="_CExmoKWMEemIpe8cR3ptpQ" label="MySQLCreateTargetTable" version="0.1" item="_CEyNsqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CE0C4KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE0C4aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE0C4qWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.478+0200"/>
    <additionalProperties xmi:id="_CE0C46WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE0C5KWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE0C5aWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.478+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEyNsaWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEyNsqWMEemIpe8cR3ptpQ" property="_CEyNsKWMEemIpe8cR3ptpQ" state="_CEyNsaWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
