<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE9z4aWMEemIpe8cR3ptpQ" id="_CE9z4KWMEemIpe8cR3ptpQ" label="MySQLFilterColumns" version="0.1" item="_CE9z46WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CE_CAKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE_CAaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE_pEKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.496+0200"/>
    <additionalProperties xmi:id="_CE_pEaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE_pEqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CE_pE6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.496+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE9z4qWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CE9z46WMEemIpe8cR3ptpQ" property="_CE9z4aWMEemIpe8cR3ptpQ" state="_CE9z4qWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
