<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CErgAKWMEemIpe8cR3ptpQ" id="_CEq48KWMEemIpe8cR3ptpQ" label="MySQLAggregate" version="0.1" item="_CErgAqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEsuIKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEsuIaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEsuIqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.466+0200"/>
    <additionalProperties xmi:id="_CEsuI6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEsuJKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEsuJaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.466+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CErgAaWMEemIpe8cR3ptpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CErgAqWMEemIpe8cR3ptpQ" property="_CErgAKWMEemIpe8cR3ptpQ" state="_CErgAaWMEemIpe8cR3ptpQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
