<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHPr0aWMEemIpe8cR3ptpQ" id="_CHPr0KWMEemIpe8cR3ptpQ" label="VerticaMergeInsert" version="0.1" item="_CHPr06WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHRhAKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHRhAaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHRhAqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.735+0200"/>
    <additionalProperties xmi:id="_CHRhA6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHRhBKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHRhBaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.735+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHPr0qWMEemIpe8cR3ptpQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHPr06WMEemIpe8cR3ptpQ" property="_CHPr0aWMEemIpe8cR3ptpQ" state="_CHPr0qWMEemIpe8cR3ptpQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
