<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHXAkaWMEemIpe8cR3ptpQ" id="_CHXAkKWMEemIpe8cR3ptpQ" label="VerticaMergeUpdate" version="0.1" item="_CHXAk6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHYOsKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHYOsaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHYOsqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.747+0200"/>
    <additionalProperties xmi:id="_CHYOs6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHYOtKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHYOtaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.747+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHXAkqWMEemIpe8cR3ptpQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHXAk6WMEemIpe8cR3ptpQ" property="_CHXAkaWMEemIpe8cR3ptpQ" state="_CHXAkqWMEemIpe8cR3ptpQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
