<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFexQaWMEemIpe8cR3ptpQ" id="_CFexQKWMEemIpe8cR3ptpQ" label="NetezzaFilterColumns" version="0.1" item="_CFexQ6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CFgmcKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFgmcaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFgmcqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.551+0200"/>
    <additionalProperties xmi:id="_CFgmc6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFgmdKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFgmdaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.551+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFexQqWMEemIpe8cR3ptpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFexQ6WMEemIpe8cR3ptpQ" property="_CFexQaWMEemIpe8cR3ptpQ" state="_CFexQqWMEemIpe8cR3ptpQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
