<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFRV4aWMEemIpe8cR3ptpQ" id="_CFRV4KWMEemIpe8cR3ptpQ" label="NetezzaCreateTargetTable" version="0.1" item="_CFRV46WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CFTLEKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFTLEaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFTyIKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.529+0200"/>
    <additionalProperties xmi:id="_CFTyIaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFTyIqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFTyI6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.529+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFRV4qWMEemIpe8cR3ptpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFRV46WMEemIpe8cR3ptpQ" property="_CFRV4aWMEemIpe8cR3ptpQ" state="_CFRV4qWMEemIpe8cR3ptpQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
