<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFjpwKWMEemIpe8cR3ptpQ" id="_CFjCsKWMEemIpe8cR3ptpQ" label="NetezzaFilterRow" version="0.1" item="_CFjpwqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CFk34KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFk34aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFle8KWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.558+0200"/>
    <additionalProperties xmi:id="_CFle8aWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFle8qWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CFle86WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.558+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFjpwaWMEemIpe8cR3ptpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFjpwqWMEemIpe8cR3ptpQ" property="_CFjpwKWMEemIpe8cR3ptpQ" state="_CFjpwaWMEemIpe8cR3ptpQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
