<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBzLIKWMEemIpe8cR3ptpQ" id="_CBj6kKWMEemIpe8cR3ptpQ" label="DataOperation" version="0.1" item="_CBzLIqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CCZBAKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCZBAaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCjZEKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.222+0200"/>
    <additionalProperties xmi:id="_CCkAIKWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCkAIaWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCkAIqWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.222+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBzLIaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CBzLIqWMEemIpe8cR3ptpQ" property="_CBzLIKWMEemIpe8cR3ptpQ" state="_CBzLIaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
