<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCmcYKWMEemIpe8cR3ptpQ" id="_CCl1UKWMEemIpe8cR3ptpQ" label="Mathematical" version="0.1" item="_CCmcYqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CCnqgKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCnqgaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCnqgqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.248+0200"/>
    <additionalProperties xmi:id="_CCnqg6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCnqhKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCnqhaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.248+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCmcYaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CCmcYqWMEemIpe8cR3ptpQ" property="_CCmcYKWMEemIpe8cR3ptpQ" state="_CCmcYaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
