<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCqGwKWMEemIpe8cR3ptpQ" id="_CCpfsKWMEemIpe8cR3ptpQ" label="Numeric" version="0.1" item="_CCqGwqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CCrU4KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCrU4aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCrU4qWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.254+0200"/>
    <additionalProperties xmi:id="_CCrU46WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCrU5KWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCrU5aWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.254+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCqGwaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CCqGwqWMEemIpe8cR3ptpQ" property="_CCqGwKWMEemIpe8cR3ptpQ" state="_CCqGwaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
