<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCtxIKWMEemIpe8cR3ptpQ" id="_CCtKEKWMEemIpe8cR3ptpQ" label="Relational" version="0.1" item="_CCtxIqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CCvmUKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCvmUaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCvmUqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.261+0200"/>
    <additionalProperties xmi:id="_CCvmU6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCvmVKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCvmVaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.261+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCtxIaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CCtxIqWMEemIpe8cR3ptpQ" property="_CCtxIKWMEemIpe8cR3ptpQ" state="_CCtxIaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
