<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCxbgKWMEemIpe8cR3ptpQ" id="_CCw0cKWMEemIpe8cR3ptpQ" label="StringHandling" version="0.1" item="_CCxbgqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CCypoKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCypoaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCypoqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.266+0200"/>
    <additionalProperties xmi:id="_CCypo6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCyppKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CCyppaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.266+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCxbgaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CCxbgqWMEemIpe8cR3ptpQ" property="_CCxbgKWMEemIpe8cR3ptpQ" state="_CCxbgaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
