<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDBTIaWMEemIpe8cR3ptpQ" id="_CDBTIKWMEemIpe8cR3ptpQ" label="TalendStringUtil" version="0.1" item="_CDBTI6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CDDIUKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDDIUaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDDvYKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.293+0200"/>
    <additionalProperties xmi:id="_CDDvYaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDDvYqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDDvY6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.293+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDBTIqWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CDBTI6WMEemIpe8cR3ptpQ" property="_CDBTIaWMEemIpe8cR3ptpQ" state="_CDBTIqWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
