<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC9BsKWMEemIpe8cR3ptpQ" id="_CC8aoKWMEemIpe8cR3ptpQ" label="TalendString" version="0.1" item="_CC9BsqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CC-24KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC-24aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CC-24qWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.286+0200"/>
    <additionalProperties xmi:id="_CC-246WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC-25KWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CC-25aWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.286+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC9BsaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CC9BsqWMEemIpe8cR3ptpQ" property="_CC9BsKWMEemIpe8cR3ptpQ" state="_CC9BsaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
