<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC4wQKWMEemIpe8cR3ptpQ" id="_CC4JMKWMEemIpe8cR3ptpQ" label="TalendDate" version="0.1" item="_CC4wQqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CC6lcKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC6lcaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CC6lcqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.279+0200"/>
    <additionalProperties xmi:id="_CC6lc6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC6ldKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CC6ldaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.279+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC4wQaWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CC4wQqWMEemIpe8cR3ptpQ" property="_CC4wQKWMEemIpe8cR3ptpQ" state="_CC4wQaWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
