<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC1F4KWMEemIpe8cR3ptpQ" id="_CC0e0KWMEemIpe8cR3ptpQ" label="TalendDataGenerator" version="0.1" item="_CC1F4qWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CC2UAKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC2UAaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CC2UAqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.272+0200"/>
    <additionalProperties xmi:id="_CC2UA6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC2UBKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CC27EKWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.272+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC1F4aWMEemIpe8cR3ptpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CC1F4qWMEemIpe8cR3ptpQ" property="_CC1F4KWMEemIpe8cR3ptpQ" state="_CC1F4aWMEemIpe8cR3ptpQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
