<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CETskaWMEemIpe8cR3ptpQ" id="_CETskKWMEemIpe8cR3ptpQ" label="HiveDropSourceTable" version="0.1" item="_CETsk6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEU6sKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEU6saWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEU6sqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.427+0200"/>
    <additionalProperties xmi:id="_CEU6s6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEU6tKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEU6taWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.427+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CETskqWMEemIpe8cR3ptpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CETsk6WMEemIpe8cR3ptpQ" property="_CETskaWMEemIpe8cR3ptpQ" state="_CETskqWMEemIpe8cR3ptpQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
