<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEkyUKWMEemIpe8cR3ptpQ" id="_CEkLQKWMEemIpe8cR3ptpQ" label="HiveFilterRow" version="0.1" item="_CEkyUqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEmAcKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEmAcaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEmAcqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.455+0200"/>
    <additionalProperties xmi:id="_CEmAc6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEmAdKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEmAdaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.455+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEkyUaWMEemIpe8cR3ptpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEkyUqWMEemIpe8cR3ptpQ" property="_CEkyUKWMEemIpe8cR3ptpQ" state="_CEkyUaWMEemIpe8cR3ptpQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
