<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEQCMKWMEemIpe8cR3ptpQ" id="_CEPbIKWMEemIpe8cR3ptpQ" label="HiveCreateTargetTable" version="0.1" item="_CEQCMqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CERQUKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CERQUaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CERQUqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.421+0200"/>
    <additionalProperties xmi:id="_CERQU6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CERQVKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CERQVaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.421+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEQCMaWMEemIpe8cR3ptpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEQCMqWMEemIpe8cR3ptpQ" property="_CEQCMKWMEemIpe8cR3ptpQ" state="_CEQCMaWMEemIpe8cR3ptpQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
