<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEXW8KWMEemIpe8cR3ptpQ" id="_CEWv4KWMEemIpe8cR3ptpQ" label="HiveDropTargetTable" version="0.1" item="_CEXW8qWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEddkKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEddkaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEddkqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.441+0200"/>
    <additionalProperties xmi:id="_CEddk6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEddlKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEddlaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.441+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEXW8aWMEemIpe8cR3ptpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEXW8qWMEemIpe8cR3ptpQ" property="_CEXW8KWMEemIpe8cR3ptpQ" state="_CEXW8aWMEemIpe8cR3ptpQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
