<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEItcKWMEemIpe8cR3ptpQ" id="_CEIGYKWMEemIpe8cR3ptpQ" label="HiveAggregate" version="0.1" item="_CEItcqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEJUgKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEJUgaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEJUgqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.408+0200"/>
    <additionalProperties xmi:id="_CEJUg6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEJUhKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEJUhaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.408+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEItcaWMEemIpe8cR3ptpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEItcqWMEemIpe8cR3ptpQ" property="_CEItcKWMEemIpe8cR3ptpQ" state="_CEItcaWMEemIpe8cR3ptpQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
