<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDkswKWMEemIpe8cR3ptpQ" id="_CDjeoKWMEemIpe8cR3ptpQ" label="Aggregate" version="0.1" item="_CDkswqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CDmh8KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDmh8aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDnJAKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.351+0200"/>
    <additionalProperties xmi:id="_CDnJAaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDnJAqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDnJA6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.351+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDkswaWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDkswqWMEemIpe8cR3ptpQ" property="_CDkswKWMEemIpe8cR3ptpQ" state="_CDkswaWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
