<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDplQaWMEemIpe8cR3ptpQ" id="_CDplQKWMEemIpe8cR3ptpQ" label="Commit" version="0.1" item="_CDplQ6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CDracKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDracaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDracqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.359+0200"/>
    <additionalProperties xmi:id="_CDrac6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDradKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDradaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.359+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDplQqWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDplQ6WMEemIpe8cR3ptpQ" property="_CDplQaWMEemIpe8cR3ptpQ" state="_CDplQqWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
