<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDyvMKWMEemIpe8cR3ptpQ" id="_CDyIIKWMEemIpe8cR3ptpQ" label="DropTargetTable" version="0.1" item="_CDyvMqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CDz9UKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDz9UaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDz9UqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.373+0200"/>
    <additionalProperties xmi:id="_CDz9U6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDz9VKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDz9VaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.373+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDyvMaWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDyvMqWMEemIpe8cR3ptpQ" property="_CDyvMKWMEemIpe8cR3ptpQ" state="_CDyvMaWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
