<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDt2saWMEemIpe8cR3ptpQ" id="_CDt2sKWMEemIpe8cR3ptpQ" label="DropSourceTable" version="0.1" item="_CDt2s6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CDvr4KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDvr4aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDwS8KWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.366+0200"/>
    <additionalProperties xmi:id="_CDwS8aWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDwS8qWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDwS86WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDt2sqWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDt2s6WMEemIpe8cR3ptpQ" property="_CDt2saWMEemIpe8cR3ptpQ" state="_CDt2sqWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
