<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CD410aWMEemIpe8cR3ptpQ" id="_CD410KWMEemIpe8cR3ptpQ" label="FilterRow" version="0.1" item="_CD4106WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CD6D8KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD6D8aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CD6D8qWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.383+0200"/>
    <additionalProperties xmi:id="_CD6D86WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD6D9KWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CD6D9aWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.383+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CD410qWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CD4106WMEemIpe8cR3ptpQ" property="_CD410aWMEemIpe8cR3ptpQ" state="_CD410qWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
