<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CD1ygaWMEemIpe8cR3ptpQ" id="_CD1ygKWMEemIpe8cR3ptpQ" label="FilterColumns" version="0.1" item="_CD1yg6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CD3AoKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD3AoaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CD3nsKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.378+0200"/>
    <additionalProperties xmi:id="_CD3nsaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD3nsqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CD3ns6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.378+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CD1ygqWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CD1yg6WMEemIpe8cR3ptpQ" property="_CD1ygaWMEemIpe8cR3ptpQ" state="_CD1ygqWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
