<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CD8gMKWMEemIpe8cR3ptpQ" id="_CD75IKWMEemIpe8cR3ptpQ" label="MergeInsert" version="0.1" item="_CD8gMqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CD-VYKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD-VYaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CD-VYqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.389+0200"/>
    <additionalProperties xmi:id="_CD-VY6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD-VZKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CD-VZaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CD8gMaWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CD8gMqWMEemIpe8cR3ptpQ" property="_CD8gMKWMEemIpe8cR3ptpQ" state="_CD8gMaWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
