<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEAKkKWMEemIpe8cR3ptpQ" id="_CD_jgKWMEemIpe8cR3ptpQ" label="MergeUpdate" version="0.1" item="_CEAKkqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CEBYsKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEBYsaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEBYsqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.395+0200"/>
    <additionalProperties xmi:id="_CEBYs6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEBYtKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEBYtaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.395+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEAKkaWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEAKkqWMEemIpe8cR3ptpQ" property="_CEAKkKWMEemIpe8cR3ptpQ" state="_CEAKkaWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
