<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CECm0aWMEemIpe8cR3ptpQ" id="_CECm0KWMEemIpe8cR3ptpQ" label="Rollback" version="0.1" item="_CECm06WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CED08KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CED08aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CED08qWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.399+0200"/>
    <additionalProperties xmi:id="_CED086WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CED09KWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CEEcAKWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.399+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CECm0qWMEemIpe8cR3ptpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CECm06WMEemIpe8cR3ptpQ" property="_CECm0aWMEemIpe8cR3ptpQ" state="_CECm0qWMEemIpe8cR3ptpQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
