<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CF3LwKWMEemIpe8cR3ptpQ" id="_CF2ksKWMEemIpe8cR3ptpQ" label="OracleCreateTargetTable" version="0.1" item="_CF3LwqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CF5A8KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF5A8aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CF5A8qWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.591+0200"/>
    <additionalProperties xmi:id="_CF5A86WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF5A9KWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CF5A9aWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CF3LwaWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CF3LwqWMEemIpe8cR3ptpQ" property="_CF3LwKWMEemIpe8cR3ptpQ" state="_CF3LwaWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
