<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CF8EQKWMEemIpe8cR3ptpQ" id="_CF7dMKWMEemIpe8cR3ptpQ" label="OracleDropSourceTable" version="0.1" item="_CF8EQqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CF9SYKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF9SYaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CF95cKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.598+0200"/>
    <additionalProperties xmi:id="_CF95caWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF-ggKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CF-ggaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.598+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CF8EQaWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CF8EQqWMEemIpe8cR3ptpQ" property="_CF8EQKWMEemIpe8cR3ptpQ" state="_CF8EQaWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
