<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGCK4KWMEemIpe8cR3ptpQ" id="_CGBj0KWMEemIpe8cR3ptpQ" label="OracleDropTargetTable" version="0.1" item="_CGCK4qWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGEnIKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGEnIaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGEnIqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.610+0200"/>
    <additionalProperties xmi:id="_CGEnI6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGEnJKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGEnJaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.610+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGCK4aWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGCK4qWMEemIpe8cR3ptpQ" property="_CGCK4KWMEemIpe8cR3ptpQ" state="_CGCK4aWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
