<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFyTQKWMEemIpe8cR3ptpQ" id="_CFxFIKWMEemIpe8cR3ptpQ" label="OracleCreateSourceTable" version="0.1" item="_CFyTQqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CF0IcKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF0IcaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CF0IcqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.583+0200"/>
    <additionalProperties xmi:id="_CF0Ic6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF0IdKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CF0IdaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.583+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFyTQaWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFyTQqWMEemIpe8cR3ptpQ" property="_CFyTQKWMEemIpe8cR3ptpQ" state="_CFyTQaWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
