<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGLU0KWMEemIpe8cR3ptpQ" id="_CGKtwKWMEemIpe8cR3ptpQ" label="OracleFilterRow" version="0.1" item="_CGLU0qWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGNKAKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGNKAaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGNKAqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.624+0200"/>
    <additionalProperties xmi:id="_CGNKA6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGNKBKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGNKBaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.624+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGLU0aWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGLU0qWMEemIpe8cR3ptpQ" property="_CGLU0KWMEemIpe8cR3ptpQ" state="_CGLU0aWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
