<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGO_MKWMEemIpe8cR3ptpQ" id="_CGOYIKWMEemIpe8cR3ptpQ" label="OracleMerge" version="0.1" item="_CGO_MqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGQ0YKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGQ0YaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGRbcKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.630+0200"/>
    <additionalProperties xmi:id="_CGRbcaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGRbcqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGRbc6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.630+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGO_MaWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGO_MqWMEemIpe8cR3ptpQ" property="_CGO_MKWMEemIpe8cR3ptpQ" state="_CGO_MaWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
