<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGHDYKWMEemIpe8cR3ptpQ" id="_CGGcUKWMEemIpe8cR3ptpQ" label="OracleFilterColumns" version="0.1" item="_CGHDYqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGIRgKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGIRgaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGI4kKWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.616+0200"/>
    <additionalProperties xmi:id="_CGI4kaWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGI4kqWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGI4k6WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.616+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGHDYaWMEemIpe8cR3ptpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGHDYqWMEemIpe8cR3ptpQ" property="_CGHDYKWMEemIpe8cR3ptpQ" state="_CGHDYaWMEemIpe8cR3ptpQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
