<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGalYKWMEemIpe8cR3ptpQ" id="_CGZ-UKWMEemIpe8cR3ptpQ" label="ParAccelCommit" version="0.1" item="_CGalYqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGbzgKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGbzgaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGbzgqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.648+0200"/>
    <additionalProperties xmi:id="_CGbzg6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGcakKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGcakaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGalYaWMEemIpe8cR3ptpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGalYqWMEemIpe8cR3ptpQ" property="_CGalYKWMEemIpe8cR3ptpQ" state="_CGalYaWMEemIpe8cR3ptpQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
