<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGWT8KWMEemIpe8cR3ptpQ" id="_CGVs4KWMEemIpe8cR3ptpQ" label="ParAccelAggregate" version="0.1" item="_CGWT8qWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGYJIKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGYJIaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGYJIqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.642+0200"/>
    <additionalProperties xmi:id="_CGYJI6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGYJJKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGYJJaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.642+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGWT8aWMEemIpe8cR3ptpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGWT8qWMEemIpe8cR3ptpQ" property="_CGWT8KWMEemIpe8cR3ptpQ" state="_CGWT8aWMEemIpe8cR3ptpQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
