<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGvVgKWMEemIpe8cR3ptpQ" id="_CGuucKWMEemIpe8cR3ptpQ" label="ParAccelRollback" version="0.1" item="_CGvVgqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CGwjoKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGwjoaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGwjoqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.682+0200"/>
    <additionalProperties xmi:id="_CGwjo6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGwjpKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CGwjpaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.682+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGvVgaWMEemIpe8cR3ptpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGvVgqWMEemIpe8cR3ptpQ" property="_CGvVgKWMEemIpe8cR3ptpQ" state="_CGvVgaWMEemIpe8cR3ptpQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
