<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHJlMaWMEemIpe8cR3ptpQ" id="_CHJlMKWMEemIpe8cR3ptpQ" label="TeradataFilterRow" version="0.1" item="_CHJlM6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHKzUKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHKzUaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHKzUqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.725+0200"/>
    <additionalProperties xmi:id="_CHKzU6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHKzVKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHKzVaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.725+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHJlMqWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHJlM6WMEemIpe8cR3ptpQ" property="_CHJlMaWMEemIpe8cR3ptpQ" state="_CHJlMqWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
