<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CG2qQKWMEemIpe8cR3ptpQ" id="_CG2DMKWMEemIpe8cR3ptpQ" label="TeradataAggregate" version="0.1" item="_CG2qQqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CG34YKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CG34YaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CG34YqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.694+0200"/>
    <additionalProperties xmi:id="_CG34Y6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CG34ZKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CG34ZaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.694+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CG2qQaWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CG2qQqWMEemIpe8cR3ptpQ" property="_CG2qQKWMEemIpe8cR3ptpQ" state="_CG2qQaWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
