<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CG-mEKWMEemIpe8cR3ptpQ" id="_CG9_AKWMEemIpe8cR3ptpQ" label="TeradataCreateTargetTable" version="0.1" item="_CG-mEqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CG_0MKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHAbQKWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHAbQaWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.707+0200"/>
    <additionalProperties xmi:id="_CHAbQqWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHAbQ6WMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHAbRKWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.707+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CG-mEaWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CG-mEqWMEemIpe8cR3ptpQ" property="_CG-mEKWMEemIpe8cR3ptpQ" state="_CG-mEaWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
