<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHEFoKWMEemIpe8cR3ptpQ" id="_CHDekKWMEemIpe8cR3ptpQ" label="TeradataDropTargetTable" version="0.1" item="_CHEFoqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHEssKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHEssaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHEssqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.715+0200"/>
    <additionalProperties xmi:id="_CHEss6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHEstKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHEstaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.715+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHEFoaWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHEFoqWMEemIpe8cR3ptpQ" property="_CHEFoKWMEemIpe8cR3ptpQ" state="_CHEFoaWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
