<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHGh4KWMEemIpe8cR3ptpQ" id="_CHF60KWMEemIpe8cR3ptpQ" label="TeradataFilterColumns" version="0.1" item="_CHGh4qWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHHwAKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHHwAaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHHwAqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.720+0200"/>
    <additionalProperties xmi:id="_CHHwA6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHHwBKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHHwBaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.720+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHGh4aWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHGh4qWMEemIpe8cR3ptpQ" property="_CHGh4KWMEemIpe8cR3ptpQ" state="_CHGh4aWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
