<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHBpYaWMEemIpe8cR3ptpQ" id="_CHBpYKWMEemIpe8cR3ptpQ" label="TeradataDropSourceTable" version="0.1" item="_CHBpY6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHC3gKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHC3gaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHC3gqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.712+0200"/>
    <additionalProperties xmi:id="_CHC3g6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHC3hKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHC3haWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.712+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHBpYqWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHBpY6WMEemIpe8cR3ptpQ" property="_CHBpYaWMEemIpe8cR3ptpQ" state="_CHBpYqWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
