<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHLaYaWMEemIpe8cR3ptpQ" id="_CHLaYKWMEemIpe8cR3ptpQ" label="TeradataTableList" version="0.1" item="_CHLaY6WMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CHMogKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHMogaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHMogqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.728+0200"/>
    <additionalProperties xmi:id="_CHMog6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHMohKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CHMohaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.728+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHLaYqWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHLaY6WMEemIpe8cR3ptpQ" property="_CHLaYaWMEemIpe8cR3ptpQ" state="_CHLaYqWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
