<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CG7iwKWMEemIpe8cR3ptpQ" id="_CG67sKWMEemIpe8cR3ptpQ" label="TeradataCreateSourceTable" version="0.1" item="_CG7iwqWMEemIpe8cR3ptpQ">
    <author href="../../../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_CG8J0KWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CG8J0aWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CG8w4KWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:34:06.701+0200"/>
    <additionalProperties xmi:id="_CG8w4aWMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CG8w4qWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CG8w46WMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-13T18:34:06.701+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CG7iwaWMEemIpe8cR3ptpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CG7iwqWMEemIpe8cR3ptpQ" property="_CG7iwKWMEemIpe8cR3ptpQ" state="_CG7iwaWMEemIpe8cR3ptpQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
