<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2xcMKWMEemIpe8cR3ptpQ" id="_Z2tx0KWMEemIpe8cR3ptpQ" label="JSONtoCSV" version="0.1" statusCode="" item="_Z2xcMqWMEemIpe8cR3ptpQ" displayName="JSONtoCSV">
    <author href="../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
    <additionalProperties xmi:id="_Z21toKWMEemIpe8cR3ptpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z21toaWMEemIpe8cR3ptpQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z21toqWMEemIpe8cR3ptpQ" key="created_date" value="2019-07-13T18:36:46.074+0200"/>
    <additionalProperties xmi:id="_Z21to6WMEemIpe8cR3ptpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z21tpKWMEemIpe8cR3ptpQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z21tpaWMEemIpe8cR3ptpQ" key="modified_date" value="2019-07-14T20:12:02.201+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2xcMaWMEemIpe8cR3ptpQ" path="" locked="true" lockDate="2019-07-14T20:10:22.859+0200">
    <locker href="../talend.project#_85X4wKWLEemIpe8cR3ptpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Z2xcMqWMEemIpe8cR3ptpQ" property="_Z2xcMKWMEemIpe8cR3ptpQ" state="_Z2xcMaWMEemIpe8cR3ptpQ">
    <process href="JSONtoCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
